PORT=8080

MONGODB_CONNECTION="mongodb://127.0.0.1/ck_nodejs"

SECRET_KEY_JWT=SDJBFJDHGDSJ7W3Y64873HWRFW832Y478

GOOGLE_CLIENT_ID = 164652992202-9veudsdqtjuenqeh6kjikntq7n944ul3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
